C:\Users\User\c-sharp-project\interface-01\interface-01\bin\Debug\net8.0\interface-01.exe
C:\Users\User\c-sharp-project\interface-01\interface-01\bin\Debug\net8.0\interface-01.deps.json
C:\Users\User\c-sharp-project\interface-01\interface-01\bin\Debug\net8.0\interface-01.runtimeconfig.json
C:\Users\User\c-sharp-project\interface-01\interface-01\bin\Debug\net8.0\interface-01.dll
C:\Users\User\c-sharp-project\interface-01\interface-01\bin\Debug\net8.0\interface-01.pdb
C:\Users\User\c-sharp-project\interface-01\interface-01\obj\Debug\net8.0\interface-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\c-sharp-project\interface-01\interface-01\obj\Debug\net8.0\interface-01.AssemblyInfoInputs.cache
C:\Users\User\c-sharp-project\interface-01\interface-01\obj\Debug\net8.0\interface-01.AssemblyInfo.cs
C:\Users\User\c-sharp-project\interface-01\interface-01\obj\Debug\net8.0\interface-01.csproj.CoreCompileInputs.cache
C:\Users\User\c-sharp-project\interface-01\interface-01\obj\Debug\net8.0\interface-01.sourcelink.json
C:\Users\User\c-sharp-project\interface-01\interface-01\obj\Debug\net8.0\interface-01.dll
C:\Users\User\c-sharp-project\interface-01\interface-01\obj\Debug\net8.0\refint\interface-01.dll
C:\Users\User\c-sharp-project\interface-01\interface-01\obj\Debug\net8.0\interface-01.pdb
C:\Users\User\c-sharp-project\interface-01\interface-01\obj\Debug\net8.0\interface-01.genruntimeconfig.cache
C:\Users\User\c-sharp-project\interface-01\interface-01\obj\Debug\net8.0\ref\interface-01.dll
